<FSB003_Richelieu_1944_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_BRS_1	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.059095 2.874548 -0.331825 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_2	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.059095 2.874548 -0.331825 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_3	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	0.059095 2.874548 -0.514638 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_4	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	-0.059095 2.874548 -0.514638 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_1	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.566808 0.505599 1.749088 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_2	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.566808 0.505599 1.749088 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_3	</identifier>
				<transform>
					<row0>	0.087156 0.000000 0.996195 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.996195 0.000000 0.087156 0.000000	</row2>
					<row3>	-0.328775 1.107022 0.013573 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_4	</identifier>
				<transform>
					<row0>	0.087156 0.000000 -0.996195 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.996195 0.000000 0.087156 0.000000	</row2>
					<row3>	0.328775 1.107022 0.013573 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.309958 1.917999 -0.303668 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.309958 1.917999 -0.303668 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.623702 0.738539 -0.375716 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.623702 0.738539 -0.375716 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.500273 1.105268 -0.380651 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.500273 1.105286 -0.380651 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_11	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.056668 -0.423231 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_12	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.275641 -0.423231 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_13	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.212090 1.918025 -0.693537 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_14	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.212090 1.918025 -0.693537 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FF_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.250802 0.539971 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FF_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.143073 1.250099 0.460405 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FF_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.143073 1.250099 0.460405 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_10	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.763796 0.390755 1.887190 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_11	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.763796 0.390755 1.887190 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.900898 0.551725 0.369098 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_13	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.900898 0.551725 0.369098 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_14	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.277741 1.724373 -0.021779 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_15	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.277741 1.724373 -0.021779 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_16	</identifier>
				<transform>
					<row0>	0.087156 0.000000 0.996195 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.996195 0.000000 0.087156 0.000000	</row2>
					<row3>	-0.443004 0.905054 -0.080142 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_17	</identifier>
				<transform>
					<row0>	0.087156 0.000000 -0.996195 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.996195 0.000000 0.087156 0.000000	</row2>
					<row3>	0.443004 0.905054 -0.080142 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_18	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.033408 0.552183 -0.153923 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_19	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.033408 0.552183 -0.153923 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_20	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.033408 0.552183 -0.307899 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_21	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.033408 0.552183 -0.307899 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_22	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.033408 0.552183 -0.458433 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_23	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.033408 0.552183 -0.458433 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_24	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.375121 1.827126 -0.495765 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_25	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.375121 1.827126 -0.495765 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.501502 3.474643 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.744008 1.308567 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.519832 0.231643 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000006 2.717644 -0.287848 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.921049 -0.470877 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.852973 -0.505440 0.130259 0.000000	</row0>
					<row1>	0.505440 0.737570 -0.447796 0.000000	</row1>
					<row2>	0.130259 0.447796 0.884597 0.000000	</row2>
					<row3>	0.823754 1.809839 -0.971608 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.852973 0.505440 -0.130259 0.000000	</row0>
					<row1>	-0.505440 0.737570 -0.447796 0.000000	</row1>
					<row2>	-0.130259 0.447796 0.884597 0.000000	</row2>
					<row3>	-0.823754 1.809839 -0.971608 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.887058 -0.460454 0.033327 0.000000	</row0>
					<row1>	0.460454 0.877223 -0.135871 0.000000	</row1>
					<row2>	0.033327 0.135871 0.990166 0.000000	</row2>
					<row3>	0.701027 1.770488 -0.647668 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.887058 0.460454 -0.033327 0.000000	</row0>
					<row1>	-0.460454 0.877223 -0.135871 0.000000	</row1>
					<row2>	-0.033327 0.135871 0.990166 0.000000	</row2>
					<row3>	-0.701027 1.770488 -0.647668 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.932387 -0.360654 -0.024162 0.000000	</row0>
					<row1>	0.360654 0.923752 0.128883 0.000000	</row1>
					<row2>	-0.024162 -0.128883 0.991365 0.000000	</row2>
					<row3>	0.613624 1.751982 -0.448116 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.932387 0.360654 0.024162 0.000000	</row0>
					<row1>	-0.360654 0.923752 0.128883 0.000000	</row1>
					<row2>	0.024162 -0.128883 0.991365 0.000000	</row2>
					<row3>	-0.613624 1.751982 -0.448116 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1547	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000039 1.173873 -0.599701 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0165	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.456070 2.013708 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0166	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.830947 -0.910424 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1542	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.397788 1.762028 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0154	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.300627 -0.480606 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0160	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.157190 -0.614152 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1545	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000556 0.712259 0.630556 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0157	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.485552 1.788552 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0150	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.905063 -0.116484 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1543	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.107191 0.535490 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0151	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000000 0.763031 0.545749 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1541	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.005168 0.952907 0.331632 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0164	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.552424 1.029335 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1544	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000026 1.351259 -0.292966 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0159	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000026 0.421340 2.210613 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM609_Compass	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.419207 -0.690353 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM855_Running_Light_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.962082 0.000000	</row2>
					<row3>	-0.603891 1.095059 -0.451425 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0158	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.972336 -0.153274 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0156	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.025810 1.915678 0.075497 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM028_Motto_Valeur	</identifier>
				<transform>
					<row0>	-1.037885 0.000000 1.939792 0.000000	</row0>
					<row1>	0.000000 2.200000 0.000000 0.000000	</row1>
					<row2>	-1.939792 0.000000 -1.037885 0.000000	</row2>
					<row3>	0.454097 0.822478 -0.073911 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM704_Floater_Net_Basket	</identifier>
				<transform>
					<row0>	1.300000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.300000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.600000 0.000000	</row2>
					<row3>	0.000000 0.553764 2.095679 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0163	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.663117 -0.147258 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM029_Motto_Discipline	</identifier>
				<transform>
					<row0>	-1.037885 0.000000 -1.939792 0.000000	</row0>
					<row1>	0.000000 2.200000 0.000000 0.000000	</row1>
					<row2>	1.939792 0.000000 -1.037885 0.000000	</row2>
					<row3>	-0.454097 0.822493 -0.073911 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1540	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.440966 0.773140 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0161	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.249719 -0.672339 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM854_Running_Light_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.962082 0.000000	</row2>
					<row3>	0.603891 1.095059 -0.451425 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0155	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.430327 -0.373915 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1546	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.552735 0.703314 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0152	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.389942 1.672384 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0162	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.830588 -0.951557 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.284208 0.000000 0.492242 0.000000	</row0>
					<row1>	0.000000 0.568398 0.000000 0.000000	</row1>
					<row2>	-0.492242 0.000000 0.284208 0.000000	</row2>
					<row3>	0.193937 1.230436 -0.616813 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FTB0153	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.827227 -0.643439 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM604_Magnetic_Compass	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.032861 1.107087 0.547569 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.015894 1.107658 0.547568 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM021_Reels	</identifier>
				<transform>
					<row0>	-1.340911 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.340911 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.340911 0.000000	</row2>
					<row3>	-0.090227 0.717388 -0.751185 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.032130 0.716999 -0.776396 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 1.232273 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</FSB003_Richelieu_1944_MidFront_ports.visual>
