<FSB002_Richelieu_1940_MidBack_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FD_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 1.6646 -1.9559 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FD_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.9412 -2.7750 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FD_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3514 0.7177 -3.0347 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FD_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3514 0.7177 -3.0347 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.8758 0.5528 -2.7211 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6222 0.5935 -2.9833 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6222 0.5935 -2.9833 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_13	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.1187 0.7237 -5.4979 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_14	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.1187 0.7237 -5.4979 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6222 0.5935 -2.4464 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6222 0.5935 -2.4464 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGA_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.8758 0.5528 -2.7211 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8006 0.5928 -1.1555 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8006 0.5928 -1.1555 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGS_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.7623 -3.4798 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGS_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.5793 0.5981 -4.4463 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FGS_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.5793 0.5981 -4.4463 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -6.0956 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6648 -4.3612 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8132 0.5568 -1.8718 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8592 0.5523 -3.3326 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5408 0.5593 -5.3089 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6371 -1.5014 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3530 0.6210 -3.8110 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3570 0.6210 -3.8060 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0260 1.4240 -2.6020 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_right	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.0400 0.2710 -2.7000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left	</identifier>
					<transform>
						<row0>	-0.9988 0.0000 -0.0494 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0494 0.0000 -0.9988 0.0000	</row2>
						<row3>	-1.0640 0.0795 -2.0580 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_3	</identifier>
					<transform>
						<row0>	-0.9947 0.0000 -0.1027 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.1027 0.0000 -0.9947 0.0000	</row2>
						<row3>	-0.8440 0.0750 -4.6140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right	</identifier>
					<transform>
						<row0>	0.9996 0.0000 -0.0267 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0267 0.0000 0.9996 0.0000	</row2>
						<row3>	1.0670 0.0820 -2.0572 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_3	</identifier>
					<transform>
						<row0>	0.9979 0.0000 -0.0647 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0647 0.0000 0.9979 0.0000	</row2>
						<row3>	0.8440 0.0811 -4.6140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_right_2	</identifier>
					<transform>
						<row0>	-0.0999 0.0000 -0.9950 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9950 0.0000 -0.0999 0.0000	</row2>
						<row3>	0.9010 0.5259 -4.1802 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9250 -0.3798 0.0000	</row1>
						<row2>	0.0000 0.3798 0.9250 0.0000	</row2>
						<row3>	0.0000 1.4978 -2.5525 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5958 -0.4969 -5.7767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5958 -0.4969 -5.7767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -1.2257 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	0.9990 -0.0445 -0.0038 0.0000	</row0>
						<row1>	0.0445 0.9844 0.1702 0.0000	</row1>
						<row2>	-0.0038 -0.1702 0.9854 0.0000	</row2>
						<row3>	-0.0009 2.6815 -2.2104 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	0.9990 -0.0445 -0.0038 0.0000	</row0>
						<row1>	0.0445 0.9844 0.1702 0.0000	</row1>
						<row2>	-0.0038 -0.1702 0.9854 0.0000	</row2>
						<row3>	-0.0143 2.3842 -2.2618 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM002_Propeller4_L	</identifier>
					<transform>
						<row0>	0.9647 0.2568 -0.0583 0.0000	</row0>
						<row1>	-0.2574 0.9663 -0.0035 0.0000	</row1>
						<row2>	0.0554 0.0184 0.9983 0.0000	</row2>
						<row3>	-0.5958 -0.4969 -5.7767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.5342 0.5535 -2.1408 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2154 0.7175 -2.3536 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5342 0.5535 -2.1408 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4486 0.3855 -5.5033 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2154 0.7175 -2.3536 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4486 0.3855 -5.5033 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.5556 0.6415 -2.1256 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3742 0.6148 -1.0197 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5556 0.6415 -2.1256 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.5307 0.4743 -5.4961 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5311 0.4741 -5.4961 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3742 0.6148 -1.0197 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1963 0.7786 -2.3490 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1963 0.7786 -2.3490 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3754 0.5785 -1.2944 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3754 0.6099 -1.2944 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3754 0.5785 -1.2944 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
					<transform>
						<row0>	-0.7314 0.0000 -0.6820 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6820 0.0000 -0.7314 0.0000	</row2>
						<row3>	0.5191 0.5885 -1.5445 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3754 0.6099 -1.2944 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM018_Wood_Box_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7150 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1462 0.7459 -4.7361 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM018_Wood_Box_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7150 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1446 0.7459 -4.6755 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM018_Wood_Box_1_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1144 0.7244 -4.7189 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM018_Wood_Box_1_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1771 0.7244 -4.7189 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1704 1.2398 -1.9519 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1704 1.2398 -1.9519 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM030_Swab_Rack_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.7050 0.3850 -5.4957 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM033_Propeller4_R	</identifier>
					<transform>
						<row0>	0.9647 -0.2568 0.0583 0.0000	</row0>
						<row1>	0.2574 0.9663 -0.0035 0.0000	</row1>
						<row2>	-0.0554 0.0184 0.9983 0.0000	</row2>
						<row3>	0.5958 -0.4969 -5.7767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM054_Stairway_Big_L	</identifier>
					<transform>
						<row0>	0.9892 0.0245 0.1446 0.0000	</row0>
						<row1>	-0.0246 0.9997 -0.0015 0.0000	</row1>
						<row2>	-0.1446 -0.0020 0.9895 0.0000	</row2>
						<row3>	-0.7403 0.4029 -5.6913 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM055_Stairway_Big_R	</identifier>
					<transform>
						<row0>	0.9892 -0.0245 -0.1446 0.0000	</row0>
						<row1>	0.0246 0.9997 -0.0015 0.0000	</row1>
						<row2>	0.1446 -0.0020 0.9895 0.0000	</row2>
						<row3>	0.7403 0.4029 -5.6913 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM092_Siren	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0714 1.3039 -1.7677 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0714 1.3039 -1.7677 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM002_Binoculars	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1047 1.1569 -2.6475 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM002_Binoculars_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1449 1.6352 -2.1481 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM002_Binoculars_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1449 1.6352 -2.1481 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM002_Binoculars_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1047 1.1569 -2.6475 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM005_Bench	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.7237 -4.9049 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM011_Reels	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2751 0.7177 -3.9306 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM011_Reels_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2334 0.7177 -2.6640 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM011_Reels_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2751 0.7177 -3.9306 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM011_Reels_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2334 0.7177 -2.6640 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM014_Telephone	</identifier>
					<transform>
						<row0>	-0.1564 0.0000 0.9877 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9877 0.0000 -0.1564 0.0000	</row2>
						<row3>	0.1635 1.2471 -1.8928 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM014_Telephone_INDEX_1	</identifier>
					<transform>
						<row0>	-0.1564 0.0000 -0.9877 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9877 0.0000 -0.1564 0.0000	</row2>
						<row3>	-0.1635 1.2471 -1.8928 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM014_Telephone_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0253 1.3875 -1.8471 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy	</identifier>
					<transform>
						<row0>	0.1045 0.0000 -0.9945 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9945 0.0000 0.1045 0.0000	</row2>
						<row3>	-0.7754 0.6238 -5.2704 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.5981 0.6238 -5.4861 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
					<transform>
						<row0>	-0.0175 0.0000 0.9998 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9998 0.0000 -0.0175 0.0000	</row2>
						<row3>	0.2346 0.7926 -5.3478 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
					<transform>
						<row0>	-0.0175 0.0000 -0.9998 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9998 0.0000 -0.0175 0.0000	</row2>
						<row3>	-0.2346 0.7926 -5.3478 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy_INDEX_4	</identifier>
					<transform>
						<row0>	0.1045 0.0000 0.9945 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9945 0.0000 0.1045 0.0000	</row2>
						<row3>	0.7754 0.6238 -5.2704 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy_INDEX_5	</identifier>
					<transform>
						<row0>	0.0523 0.0000 0.9986 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9986 0.0000 0.0523 0.0000	</row2>
						<row3>	1.0502 0.6236 -2.1240 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM015_Life_Buoy_INDEX_6	</identifier>
					<transform>
						<row0>	0.0523 0.0000 -0.9986 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9986 0.0000 0.0523 0.0000	</row2>
						<row3>	-1.0502 0.6236 -2.1240 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM021_Reels	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1702 0.9613 -1.8049 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM021_Reels_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1702 0.9613 -1.8049 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM030_Accommodation_Ladder	</identifier>
					<transform>
						<row0>	0.9986 0.0000 0.0523 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0523 0.0000 0.9986 0.0000	</row2>
						<row3>	-0.9435 0.5529 -2.2466 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM030_Accommodation_Ladder_INDEX_1	</identifier>
					<transform>
						<row0>	0.9986 0.0000 -0.0523 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0523 0.0000 0.9986 0.0000	</row2>
						<row3>	0.9435 0.5529 -2.2466 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM503_13m_Barkasse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3960 0.7565 -1.8907 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM505_13m_motor_launch	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3960 0.7565 -1.9300 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM509_10_8m_cutter	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.8068 -1.2633 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM509_10_8m_cutter_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2237 0.8068 -1.2633 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM509_10_8m_cutter_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2237 0.8068 -1.2633 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM516_8_5m_whaleboat	</identifier>
					<transform>
						<row0>	0.9986 0.0000 -0.0523 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0523 0.0000 0.9986 0.0000	</row2>
						<row3>	0.7853 0.5596 -3.3273 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM516_8_5m_whaleboat_INDEX_1	</identifier>
					<transform>
						<row0>	0.9986 0.0000 0.0523 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0523 0.0000 0.9986 0.0000	</row2>
						<row3>	-0.7853 0.5596 -3.3273 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM530_Rafts_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.8851 -2.4296 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM530_Rafts_3_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0440 0.7244 -5.0049 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM530_Rafts_3_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0440 0.7244 -5.1397 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM530_Rafts_3_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0440 0.7244 -5.1397 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM531_Rafts_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0440 0.7244 -5.0049 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM607_Voice_Tube	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3275 1.1569 -1.9704 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM607_Voice_Tube_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1509 1.6352 -2.1787 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM607_Voice_Tube_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3275 1.1569 -1.9704 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM607_Voice_Tube_INDEX_3	</identifier>
					<transform>
						<row0>	0.7193 0.0000 0.6947 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6947 0.0000 0.7193 0.0000	</row2>
						<row3>	0.1788 1.3046 -1.7818 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM607_Voice_Tube_INDEX_4	</identifier>
					<transform>
						<row0>	0.7193 0.0000 -0.6947 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6947 0.0000 0.7193 0.0000	</row2>
						<row3>	-0.1788 1.3046 -1.7818 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM607_Voice_Tube_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1509 1.6352 -2.1787 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM701_Ammunition_Box	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6991 0.5523 -2.6986 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6991 0.5523 -2.7439 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0263 0.7237 -5.2980 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM701_Ammunition_Box_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.7583 0.0000	</row0>
						<row1>	0.0000 0.7583 0.0000 0.0000	</row1>
						<row2>	-0.7583 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0167 1.6352 -2.2044 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM701_Ammunition_Box_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0263 0.7237 -5.2980 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM701_Ammunition_Box_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6991 0.5523 -2.6986 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM701_Ammunition_Box_INDEX_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1818 0.7244 -5.0669 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM701_Ammunition_Box_INDEX_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6991 0.5523 -2.7439 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM701_Ammunition_Box_INDEX_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.5282 0.0000	</row0>
						<row1>	0.0000 0.5719 0.0000 0.0000	</row1>
						<row2>	-0.5797 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0327 2.0674 -1.9824 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM702_Ammunition_Box	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 1.1562 -2.4347 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM702_Ammunition_Box_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.7698 0.5523 -2.7213 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM702_Ammunition_Box_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1897 0.7244 -4.9157 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM702_Ammunition_Box_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.7698 0.5523 -2.7213 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM702_Ammunition_Box_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1897 0.7244 -4.7189 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM703_Ammunition_Box	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1701 0.8838 -2.4003 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM703_Ammunition_Box_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2131 0.7237 -5.1436 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM703_Ammunition_Box_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0343 2.0554 -1.9792 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM703_Ammunition_Box_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2131 0.7237 -5.2284 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM703_Ammunition_Box_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2131 0.7237 -5.0629 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM703_Ammunition_Box_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2131 0.7237 -5.1436 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2178 1.0168 -2.0136 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.4798 0.0000	</row0>
						<row1>	0.0000 1.4511 0.0000 0.0000	</row1>
						<row2>	-1.8574 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1992 0.7253 -5.2268 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker_INDEX_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1431 1.1669 -1.8236 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1431 1.1669 -1.8236 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0144 1.6339 -2.2274 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4389 0.7177 -3.3356 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1741 0.8838 -2.4110 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker_INDEX_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2178 1.0168 -2.0136 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.4798 0.0000	</row0>
						<row1>	0.0000 1.4511 0.0000 0.0000	</row1>
						<row2>	-1.8574 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1992 0.7253 -4.9803 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker_INDEX_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0144 1.6339 -2.1821 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM707_Locker_INDEX_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4389 0.7177 -3.3356 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM850_120cm_Searchlight	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.3772 1.1569 -2.0548 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM850_120cm_Searchlight_INDEX_1	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.2592 1.3046 -1.8237 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM850_120cm_Searchlight_INDEX_2	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.3772 1.1569 -2.0548 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM850_120cm_Searchlight_INDEX_3	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.2592 1.3046 -1.8237 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM955_Bollard	</identifier>
					<transform>
						<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
						<row3>	-0.6540 0.5519 -5.2148 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM955_Bollard_INDEX_1	</identifier>
					<transform>
						<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
						<row3>	0.6540 0.5519 -5.2148 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM955_Bollard_INDEX_2	</identifier>
					<transform>
						<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
						<row3>	0.9639 0.5519 -1.9749 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM955_Bollard_INDEX_3	</identifier>
					<transform>
						<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
						<row3>	-0.9639 0.5519 -1.9749 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
					<transform>
						<row0>	1.2799 0.1794 0.1404 0.0000	</row0>
						<row1>	-0.1782 1.2876 -0.0208 0.0000	</row1>
						<row2>	-0.1419 0.0012 1.2922 0.0000	</row2>
						<row3>	-0.8818 0.0000 -4.2545 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
					<transform>
						<row0>	1.2092 0.4502 0.1588 0.0000	</row0>
						<row1>	-0.4462 1.2196 -0.0601 0.0000	</row1>
						<row2>	-0.1698 0.0014 1.2889 0.0000	</row2>
						<row3>	-0.7382 0.0000 -5.3346 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
					<transform>
						<row0>	1.2995 0.0049 0.0342 0.0000	</row0>
						<row1>	-0.0049 1.3000 -0.0013 0.0000	</row1>
						<row2>	-0.0342 0.0012 1.2996 0.0000	</row2>
						<row3>	-1.0999 0.0000 -0.9864 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
					<transform>
						<row0>	1.2982 0.0049 0.0676 0.0000	</row0>
						<row1>	-0.0049 1.3000 -0.0013 0.0000	</row1>
						<row2>	-0.0676 0.0010 1.2982 0.0000	</row2>
						<row3>	-1.0629 0.0000 -2.0742 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
					<transform>
						<row0>	1.2939 0.0678 0.1053 0.0000	</row0>
						<row1>	-0.0675 1.2982 -0.0069 0.0000	</row1>
						<row2>	-0.1056 0.0014 1.2957 0.0000	</row2>
						<row3>	-0.9908 0.0000 -3.1646 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
					<transform>
						<row0>	1.2799 -0.1794 -0.1404 0.0000	</row0>
						<row1>	0.1782 1.2876 -0.0208 0.0000	</row1>
						<row2>	0.1419 0.0012 1.2922 0.0000	</row2>
						<row3>	0.8818 0.0000 -4.2545 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
					<transform>
						<row0>	1.2092 -0.4502 -0.1588 0.0000	</row0>
						<row1>	0.4462 1.2196 -0.0601 0.0000	</row1>
						<row2>	0.1698 0.0014 1.2889 0.0000	</row2>
						<row3>	0.7382 0.0000 -5.3346 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
					<transform>
						<row0>	1.2995 -0.0049 -0.0342 0.0000	</row0>
						<row1>	0.0049 1.3000 -0.0013 0.0000	</row1>
						<row2>	0.0342 0.0012 1.2996 0.0000	</row2>
						<row3>	1.0999 0.0000 -0.9864 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
					<transform>
						<row0>	1.2982 -0.0049 -0.0676 0.0000	</row0>
						<row1>	0.0049 1.3000 -0.0013 0.0000	</row1>
						<row2>	0.0676 0.0010 1.2982 0.0000	</row2>
						<row3>	1.0629 0.0000 -2.0742 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
					<transform>
						<row0>	1.2939 -0.0678 -0.1053 0.0000	</row0>
						<row1>	0.0675 1.2982 -0.0069 0.0000	</row1>
						<row2>	0.1056 0.0014 1.2957 0.0000	</row2>
						<row3>	0.9908 0.0000 -3.1646 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS021_YHUC_S_1_INDEX_10	</identifier>
					<transform>
						<row0>	-0.2036 0.9791 -0.0008 0.0000	</row0>
						<row1>	-0.9771 -0.2033 -0.0623 0.0000	</row1>
						<row2>	-0.0611 -0.0119 0.9981 0.0000	</row2>
						<row3>	-1.0427 -0.2854 -2.0717 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS021_YHUC_S_1_INDEX_11	</identifier>
					<transform>
						<row0>	-0.2036 -0.9791 0.0008 0.0000	</row0>
						<row1>	0.9771 -0.2033 -0.0623 0.0000	</row1>
						<row2>	0.0611 -0.0119 0.9981 0.0000	</row2>
						<row3>	1.0427 -0.2854 -2.0717 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
					<transform>
						<row0>	-0.1351 0.9908 -0.0017 0.0000	</row0>
						<row1>	-0.9896 -0.1350 -0.0487 0.0000	</row1>
						<row2>	-0.0485 -0.0049 0.9988 0.0000	</row2>
						<row3>	-1.0823 -0.2896 -1.3713 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS021_YHUC_S_1_INDEX_9	</identifier>
					<transform>
						<row0>	-0.1351 -0.9908 0.0017 0.0000	</row0>
						<row1>	0.9896 -0.1350 -0.0487 0.0000	</row1>
						<row2>	0.0485 -0.0049 0.9988 0.0000	</row2>
						<row3>	1.0823 -0.2896 -1.3713 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS023_YHUC_L_1	</identifier>
					<transform>
						<row0>	0.6002 0.1598 -0.0362 0.0000	</row0>
						<row1>	-0.1602 0.6012 -0.0022 0.0000	</row1>
						<row2>	0.0345 0.0114 0.6211 0.0000	</row2>
						<row3>	-0.5958 -0.4969 -5.7767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.6002 -0.1598 0.0362 0.0000	</row0>
						<row1>	0.1602 0.6012 -0.0022 0.0000	</row1>
						<row2>	-0.0345 0.0114 0.6211 0.0000	</row2>
						<row3>	0.5958 -0.4969 -5.7767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS041_YHCS_M_1_INDEX_10	</identifier>
					<transform>
						<row0>	-1.0982 0.0000 0.0622 0.0000	</row0>
						<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
						<row2>	-0.0622 0.0000 -1.0982 0.0000	</row2>
						<row3>	0.7849 0.6090 -3.3285 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	-1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.3000 0.0000	</row2>
						<row3>	-0.2272 0.7956 -1.2753 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
					<transform>
						<row0>	-1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.3000 0.0000	</row2>
						<row3>	0.0000 0.7956 -1.2753 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS041_YHCS_M_1_INDEX_6	</identifier>
					<transform>
						<row0>	-1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.3000 0.0000	</row2>
						<row3>	0.2272 0.7956 -1.2753 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
					<transform>
						<row0>	-1.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.7000 0.0000	</row2>
						<row3>	-0.3950 0.8275 -1.9025 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS041_YHCS_M_1_INDEX_8	</identifier>
					<transform>
						<row0>	-1.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.7000 0.0000	</row2>
						<row3>	0.3950 0.8275 -1.9025 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS041_YHCS_M_1_INDEX_9	</identifier>
					<transform>
						<row0>	-1.0982 0.0000 -0.0622 0.0000	</row0>
						<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
						<row2>	0.0622 0.0000 -1.0982 0.0000	</row2>
						<row3>	-0.7849 0.6090 -3.3285 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS042_YHPL_L_1	</identifier>
					<transform>
						<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4902 -0.7548 0.0000	</row1>
						<row2>	0.0000 0.7548 0.4902 0.0000	</row2>
						<row3>	-0.0976 1.6380 -2.5808 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.7548 0.4902 0.0000	</row0>
						<row1>	0.0000 0.4902 -0.7548 0.0000	</row1>
						<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0976 1.4947 -2.6788 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS043_YHPR_L_1	</identifier>
					<transform>
						<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4902 -0.7548 0.0000	</row1>
						<row2>	0.0000 0.7548 0.4902 0.0000	</row2>
						<row3>	0.0976 1.6380 -2.5808 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 -0.7548 -0.4902 0.0000	</row0>
						<row1>	0.0000 0.4902 -0.7548 0.0000	</row1>
						<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0976 1.4947 -2.6788 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS044_YHTC_L_1_INDEX_10	</identifier>
					<transform>
						<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
						<row3>	0.0877 1.1521 -1.9450 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS044_YHTC_L_1_INDEX_11	</identifier>
					<transform>
						<row0>	0.3728 0.0000 -0.4443 0.0000	</row0>
						<row1>	0.0000 0.5800 0.0000 0.0000	</row1>
						<row2>	0.4443 0.0000 0.3728 0.0000	</row2>
						<row3>	0.0877 1.5162 -1.9450 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS044_YHTC_L_1_INDEX_8	</identifier>
					<transform>
						<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
						<row3>	-0.0877 1.1521 -1.9450 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS044_YHTC_L_1_INDEX_9	</identifier>
					<transform>
						<row0>	0.3728 0.0000 0.4443 0.0000	</row0>
						<row1>	0.0000 0.5800 0.0000 0.0000	</row1>
						<row2>	-0.4443 0.0000 0.3728 0.0000	</row2>
						<row3>	-0.0877 1.5162 -1.9450 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS045_YHLC_L_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1334 1.3158 -2.2502 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1334 1.3158 -2.2502 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.1995 0.0000 0.7708 0.0000	</row0>
						<row1>	0.0000 0.7962 0.0000 0.0000	</row1>
						<row2>	-0.7708 0.0000 0.1995 0.0000	</row2>
						<row3>	0.3531 0.5556 -3.7948 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_12	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8851 0.5667 -1.8183 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_13	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8851 0.5667 -1.8183 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_14	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3355 0.7293 -3.2802 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3355 0.7293 -3.2802 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_16	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.7003 0.5660 -3.7218 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_17	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8004 0.5660 -3.7218 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_18	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.7347 -4.2608 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_21	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.7347 -5.4261 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_24	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5319 0.5529 -5.2761 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_25	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5319 0.5529 -5.2761 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS072_YHHC_M_1_INDEX_10	</identifier>
					<transform>
						<row0>	0.0891 0.0000 -0.9960 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9960 0.0000 0.0891 0.0000	</row2>
						<row3>	-0.9695 0.2914 -3.4000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS072_YHHC_M_1_INDEX_11	</identifier>
					<transform>
						<row0>	0.0891 0.0000 0.9960 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9960 0.0000 0.0891 0.0000	</row2>
						<row3>	0.9695 0.2914 -3.4000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS072_YHHC_M_1_INDEX_12	</identifier>
					<transform>
						<row0>	0.0957 0.0000 -0.9954 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9954 0.0000 0.0957 0.0000	</row2>
						<row3>	-0.9076 0.2914 -4.0861 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS072_YHHC_M_1_INDEX_13	</identifier>
					<transform>
						<row0>	0.0957 0.0000 0.9954 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9954 0.0000 0.0957 0.0000	</row2>
						<row3>	0.9076 0.2914 -4.0861 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.0107 0.0000 -0.9999 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9999 0.0000 0.0107 0.0000	</row2>
						<row3>	-1.0925 0.2914 -1.3343 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
					<transform>
						<row0>	0.0107 0.0000 0.9999 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9999 0.0000 0.0107 0.0000	</row2>
						<row3>	1.0925 0.2914 -1.3343 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
					<transform>
						<row0>	0.0487 0.0000 -0.9988 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9988 0.0000 0.0487 0.0000	</row2>
						<row3>	-1.0655 0.2914 -2.0217 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
					<transform>
						<row0>	0.0487 0.0000 0.9988 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9988 0.0000 0.0487 0.0000	</row2>
						<row3>	1.0655 0.2914 -2.0217 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
					<transform>
						<row0>	0.0691 0.0000 -0.9976 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9976 0.0000 0.0691 0.0000	</row2>
						<row3>	-1.0232 0.2914 -2.7078 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
					<transform>
						<row0>	0.0691 0.0000 0.9976 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9976 0.0000 0.0691 0.0000	</row2>
						<row3>	1.0232 0.2914 -2.7078 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.9901 0.0783 0.1167 0.0000	</row0>
						<row1>	-0.0774 0.9969 -0.0118 0.0000	</row1>
						<row2>	-0.1173 0.0026 0.9931 0.0000	</row2>
						<row3>	-0.7513 0.2229 -5.5151 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.9901 -0.0783 -0.1167 0.0000	</row0>
						<row1>	0.0774 0.9969 -0.0118 0.0000	</row1>
						<row2>	0.1173 0.0026 0.9931 0.0000	</row2>
						<row3>	0.7513 0.2229 -5.5151 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS082_YHSC_M_1	</identifier>
					<transform>
						<row0>	0.1498 0.0021 -1.3833 0.0000	</row0>
						<row1>	-0.0451 1.3907 -0.0027 0.0000	</row1>
						<row2>	1.3826 0.0452 0.1498 0.0000	</row2>
						<row3>	-0.8270 0.3099 -4.8936 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.1498 -0.0021 1.3833 0.0000	</row0>
						<row1>	0.0451 1.3907 -0.0027 0.0000	</row1>
						<row2>	-1.3826 0.0452 0.1498 0.0000	</row2>
						<row3>	0.8273 0.3103 -4.8926 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS085_YHSC_S_1	</identifier>
					<transform>
						<row0>	0.0456 0.0000 -0.8534 0.0000	</row0>
						<row1>	0.0000 0.8546 0.0000 0.0000	</row1>
						<row2>	0.8534 0.0000 0.0456 0.0000	</row2>
						<row3>	-1.0542 0.5328 -2.2384 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0456 0.0000 0.8534 0.0000	</row0>
						<row1>	0.0000 0.8546 0.0000 0.0000	</row1>
						<row2>	-0.8534 0.0000 0.0456 0.0000	</row2>
						<row3>	1.0542 0.5328 -2.2384 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.0826 0.0000 -0.8506 0.0000	</row0>
						<row1>	0.0000 0.8546 0.0000 0.0000	</row1>
						<row2>	0.8506 0.0000 0.0826 0.0000	</row2>
						<row3>	-0.8883 0.5328 -4.3025 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.0826 0.0000 0.8506 0.0000	</row0>
						<row1>	0.0000 0.8546 0.0000 0.0000	</row1>
						<row2>	-0.8506 0.0000 0.0826 0.0000	</row2>
						<row3>	0.8883 0.5328 -4.3025 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2351 0.7231 -4.8261 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2351 0.7231 -5.1183 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2351 0.7231 -4.8261 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS097_YHZC_S_2_INDEX_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2351 0.7231 -5.1183 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</FSB002_Richelieu_1940_MidBack_ports.visual>
