<FSB002_Richelieu_1940_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2146 0.4622 5.3277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2146 0.4622 5.3277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.4396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4665 5.7100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.1020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.4396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.0000 -0.9993 0.0377 0.0000	</row0>
					<row1>	0.7761 -0.0238 -0.6301 0.0000	</row1>
					<row2>	0.6306 0.0293 0.7756 0.0000	</row2>
					<row3>	-0.5276 0.4558 5.2471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.9993 0.0377 0.0000	</row0>
					<row1>	0.7761 -0.0238 -0.6301 0.0000	</row1>
					<row2>	0.6306 0.0293 0.7756 0.0000	</row2>
					<row3>	-0.3963 0.4619 5.4085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.9993 0.0377 0.0000	</row0>
					<row1>	-0.7761 -0.0238 -0.6301 0.0000	</row1>
					<row2>	0.6306 -0.0293 -0.7756 0.0000	</row2>
					<row3>	0.3963 0.4619 5.4085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.9993 0.0377 0.0000	</row0>
					<row1>	-0.7761 -0.0238 -0.6301 0.0000	</row1>
					<row2>	0.6306 -0.0293 -0.7756 0.0000	</row2>
					<row3>	0.5275 0.4558 5.2471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender	</identifier>
				<transform>
					<row0>	0.6291 0.0293 0.7768 0.0000	</row0>
					<row1>	0.7774 -0.0238 -0.6286 0.0000	</row1>
					<row2>	0.0000 0.9993 -0.0378 0.0000	</row2>
					<row3>	-0.5115 0.4492 5.1417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.6291 -0.0293 -0.7768 0.0000	</row0>
					<row1>	-0.7774 -0.0238 -0.6286 0.0000	</row1>
					<row2>	0.0000 0.9993 -0.0378 0.0000	</row2>
					<row3>	0.5811 0.4460 5.0557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.6291 -0.0293 -0.7768 0.0000	</row0>
					<row1>	-0.7774 -0.0238 -0.6286 0.0000	</row1>
					<row2>	0.0000 0.9993 -0.0378 0.0000	</row2>
					<row3>	0.5115 0.4492 5.1417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.6291 0.0293 0.7768 0.0000	</row0>
					<row1>	0.7774 -0.0238 -0.6286 0.0000	</row1>
					<row2>	0.0000 0.9993 -0.0378 0.0000	</row2>
					<row3>	-0.5811 0.4460 5.0557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.1591 -0.9839 0.0819 0.0000	</row0>
					<row1>	-0.9441 -0.1759 -0.2787 0.0000	</row1>
					<row2>	0.2886 -0.0330 -0.9569 0.0000	</row2>
					<row3>	0.2621 0.5891 8.0146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1591 -0.9839 0.0819 0.0000	</row0>
					<row1>	0.9441 -0.1759 -0.2787 0.0000	</row1>
					<row2>	0.2886 0.0330 0.9569 0.0000	</row2>
					<row3>	-0.2621 0.5891 8.0146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.1045 -0.0520 -0.9932 0.0000	</row0>
					<row1>	0.0000 0.9986 -0.0523 0.0000	</row1>
					<row2>	0.9945 -0.0055 -0.1044 0.0000	</row2>
					<row3>	-0.6409 0.5226 5.1790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1562 0.0523 0.9863 0.0000	</row0>
					<row1>	0.0082 0.9986 -0.0517 0.0000	</row1>
					<row2>	-0.9877 0.0000 -0.1564 0.0000	</row2>
					<row3>	0.3420 0.6238 7.5205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1045 0.0520 0.9932 0.0000	</row0>
					<row1>	0.0000 0.9986 -0.0523 0.0000	</row1>
					<row2>	-0.9945 -0.0055 -0.1044 0.0000	</row2>
					<row3>	0.6409 0.5226 5.1790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1562 -0.0523 -0.9863 0.0000	</row0>
					<row1>	-0.0082 0.9986 -0.0517 0.0000	</row1>
					<row2>	0.9877 0.0000 -0.1564 0.0000	</row2>
					<row3>	-0.3420 0.6238 7.5205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM016_Reels	</identifier>
				<transform>
					<row0>	0.7744 0.0000 -0.4471 0.0000	</row0>
					<row1>	0.0000 0.8942 0.0000 0.0000	</row1>
					<row2>	0.4471 0.0000 0.7744 0.0000	</row2>
					<row3>	0.0861 0.4656 5.5440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM016_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.8942 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8942 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8942 0.0000	</row2>
					<row3>	0.0000 0.4656 5.5709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0508 0.4521 5.2125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0508 0.4521 5.2125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM702_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9994 -0.0349 0.0000	</row1>
					<row2>	0.0000 0.0349 0.9994 0.0000	</row2>
					<row3>	-0.0213 0.4575 5.3323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM702_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9994 -0.0349 0.0000	</row1>
					<row2>	0.0000 0.0349 0.9994 0.0000	</row2>
					<row3>	0.0213 0.4575 5.3323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM851_Mastheadlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9987 8.2880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom	</identifier>
				<transform>
					<row0>	0.5179 0.7751 0.3621 0.0000	</row0>
					<row1>	0.1801 0.3150 -0.9319 0.0000	</row1>
					<row2>	-0.8363 0.5478 0.0236 0.0000	</row2>
					<row3>	0.2025 0.4263 7.8465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.0775 -0.9970 0.0000	</row1>
					<row2>	0.0000 0.9970 -0.0775 0.0000	</row2>
					<row3>	0.0000 0.3647 8.1899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom_INDEX_2	</identifier>
				<transform>
					<row0>	0.5179 -0.7751 -0.3621 0.0000	</row0>
					<row1>	-0.1801 0.3150 -0.9319 0.0000	</row1>
					<row2>	0.8363 0.5478 0.0236 0.0000	</row2>
					<row3>	-0.2025 0.4263 7.8465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up	</identifier>
				<transform>
					<row0>	0.5006 -0.7493 -0.3500 0.0000	</row0>
					<row1>	0.2324 0.5201 -0.7811 0.0000	</row1>
					<row2>	0.7937 0.3203 0.4495 0.0000	</row2>
					<row3>	-0.2025 0.4263 7.8465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6410 -0.7675 0.0000	</row1>
					<row2>	0.0000 0.7675 0.6410 0.0000	</row2>
					<row3>	0.0000 0.3647 8.1899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up_INDEX_2	</identifier>
				<transform>
					<row0>	0.5006 0.7493 0.3500 0.0000	</row0>
					<row1>	-0.2324 0.5201 -0.7811 0.0000	</row1>
					<row2>	-0.7937 0.3203 0.4495 0.0000	</row2>
					<row3>	0.2025 0.4263 7.8465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard	</identifier>
				<transform>
					<row0>	1.9065 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.9050 -0.0753 0.0000	</row1>
					<row2>	0.0000 0.0753 1.9050 0.0000	</row2>
					<row3>	-0.4309 0.4832 6.0116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.9065 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.9050 -0.0753 0.0000	</row1>
					<row2>	0.0000 0.0753 1.9050 0.0000	</row2>
					<row3>	0.4309 0.4832 6.0116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	1.2223 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2212 -0.0522 0.0000	</row1>
					<row2>	0.0000 0.0522 1.2212 0.0000	</row2>
					<row3>	0.4347 0.5012 6.4180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	1.2223 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2212 -0.0522 0.0000	</row1>
					<row2>	0.0000 0.0522 1.2212 0.0000	</row2>
					<row3>	-0.4347 0.5012 6.4180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.4059 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4059 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4059 0.0000	</row2>
					<row3>	0.0000 0.6278 8.2823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	1.3991 -0.1733 -0.0512 0.0000	</row0>
					<row1>	0.1677 1.3941 -0.1366 0.0000	</row1>
					<row2>	0.0673 0.1293 1.4032 0.0000	</row2>
					<row3>	0.0000 0.6278 8.2560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	1.3991 0.1733 0.0512 0.0000	</row0>
					<row1>	-0.1677 1.3941 -0.1366 0.0000	</row1>
					<row2>	-0.0673 0.1293 1.4032 0.0000	</row2>
					<row3>	0.0000 0.6278 8.2560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.9077 0.5745 -0.1994 0.0000	</row0>
					<row1>	-0.5844 0.9232 -0.0007 0.0000	</row1>
					<row2>	0.1681 0.1072 1.0743 0.0000	</row2>
					<row3>	-0.1684 0.4508 7.8324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.9077 -0.5745 0.1994 0.0000	</row0>
					<row1>	0.5844 0.9232 -0.0007 0.0000	</row1>
					<row2>	-0.1681 0.1072 1.0743 0.0000	</row2>
					<row3>	0.1684 0.4508 7.8324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.7729 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7729 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7729 0.0000	</row2>
					<row3>	0.0000 0.0000 8.0826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	1.2457 0.2997 -0.2202 0.0000	</row0>
					<row1>	-0.2964 1.2650 0.0449 0.0000	</row1>
					<row2>	0.2246 0.0072 1.2804 0.0000	</row2>
					<row3>	-0.2129 -0.0043 6.5902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2641 0.1734 -0.2492 0.0000	</row0>
					<row1>	-0.1679 1.2883 0.0448 0.0000	</row1>
					<row2>	0.2529 -0.0114 1.2751 0.0000	</row2>
					<row3>	-0.4145 0.0024 5.5293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	1.2457 -0.2997 0.2202 0.0000	</row0>
					<row1>	0.2964 1.2650 0.0449 0.0000	</row1>
					<row2>	-0.2246 0.0072 1.2804 0.0000	</row2>
					<row3>	0.2137 0.0000 6.5869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2641 -0.1734 0.2492 0.0000	</row0>
					<row1>	0.1679 1.2883 0.0448 0.0000	</row1>
					<row2>	-0.2529 -0.0114 1.2751 0.0000	</row2>
					<row3>	0.4142 0.0000 5.5289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.1901 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1901 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1901 0.0000	</row2>
					<row3>	0.0000 -0.1914 7.9336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4385 0.4730 5.7218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4385 0.4730 5.7218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4399 4.8520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.8178 0.5567 -0.1461 0.0000	</row0>
					<row1>	-0.5660 0.8239 -0.0289 0.0000	</row1>
					<row2>	0.1043 0.1063 0.9889 0.0000	</row2>
					<row3>	-0.3092 0.3466 6.9273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8483 0.5091 -0.1458 0.0000	</row0>
					<row1>	-0.5156 0.8568 -0.0083 0.0000	</row1>
					<row2>	0.1208 0.0822 0.9893 0.0000	</row2>
					<row3>	-0.4293 0.3078 6.0799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.8178 -0.5567 0.1461 0.0000	</row0>
					<row1>	0.5660 0.8239 -0.0289 0.0000	</row1>
					<row2>	-0.1043 0.1063 0.9889 0.0000	</row2>
					<row3>	0.3092 0.3466 6.9273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8483 -0.5091 0.1458 0.0000	</row0>
					<row1>	0.5156 0.8568 -0.0083 0.0000	</row1>
					<row2>	-0.1208 0.0822 0.9893 0.0000	</row2>
					<row3>	0.4293 0.3078 6.0799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.1284 -0.0031 -0.9917 0.0000	</row0>
					<row1>	-0.3551 0.9338 0.0431 0.0000	</row1>
					<row2>	0.9260 0.3577 -0.1210 0.0000	</row2>
					<row3>	-0.6631 0.4432 5.0429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1284 0.0031 0.9917 0.0000	</row0>
					<row1>	0.3551 0.9338 0.0431 0.0000	</row1>
					<row2>	-0.9260 0.3577 -0.1210 0.0000	</row2>
					<row3>	0.6631 0.4432 5.0429 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB002_Richelieu_1940_Bow_ports.visual>
