<FSB002_Richelieu_1940_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4624 0.5029 -6.4632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FC_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3002 0.5029 -7.4582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3828 -7.1103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	-0.1413 0.0000 0.9900 0.0000	</row0>
					<row1>	-0.1263 0.9918 -0.0180 0.0000	</row1>
					<row2>	-0.9819 -0.1276 -0.1401 0.0000	</row2>
					<row3>	-0.6517 0.3952 -6.4567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -7.9717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3242 -0.4949 -6.7509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3242 -0.4949 -6.7509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.0956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	0.9870 0.1603 -0.0116 0.0000	</row0>
					<row1>	-0.1607 0.9862 -0.0392 0.0000	</row1>
					<row2>	0.0052 0.0406 0.9992 0.0000	</row2>
					<row3>	-0.3242 -0.4949 -6.7509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	0.9870 -0.1603 0.0116 0.0000	</row0>
					<row1>	0.1607 0.9862 -0.0392 0.0000	</row1>
					<row2>	-0.0052 0.0406 0.9992 0.0000	</row2>
					<row3>	0.3242 -0.4949 -6.7509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.6744 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6744 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6744 0.0000	</row2>
					<row3>	-0.3002 0.3928 -7.6109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6161 0.0000 0.2743 0.0000	</row0>
					<row1>	0.0000 0.6744 0.0000 0.0000	</row1>
					<row2>	-0.2743 0.0000 -0.6161 0.0000	</row2>
					<row3>	-0.3623 0.3928 -7.5977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM005_Bench	</identifier>
				<transform>
					<row0>	-0.5150 0.0000 -0.8572 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8572 0.0000 -0.5150 0.0000	</row2>
					<row3>	0.2174 0.3952 -7.9992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	0.3584 0.0000 -0.9336 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9336 0.0000 0.3584 0.0000	</row2>
					<row3>	-0.3862 0.4641 -7.7415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM019_Life_Bouy	</identifier>
				<transform>
					<row0>	0.9063 0.0000 -0.4226 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4226 0.0000 0.9063 0.0000	</row2>
					<row3>	0.3890 0.4191 -7.9689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM019_Life_Bouy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9063 0.0000 0.4226 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4226 0.0000 0.9063 0.0000	</row2>
					<row3>	-0.3890 0.4191 -7.9689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM067_Easter_egg_Richelieu	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1854 0.4293 -8.0410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM851_Mastheadlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5171 -8.2015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM851_Mastheadlight_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4684 -8.2015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6850 0.1442 0.0000	</row1>
					<row2>	0.0000 -0.1442 0.6850 0.0000	</row2>
					<row3>	0.0000 0.2717 -8.2133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3870 0.5833 0.0000	</row1>
					<row2>	0.0000 -0.5833 0.3870 0.0000	</row2>
					<row3>	0.0000 0.2720 -8.2132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM954_Anchor_Capstan_Back	</identifier>
				<transform>
					<row0>	1.0940 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0940 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0940 0.0000	</row2>
					<row3>	0.0154 0.4111 -7.4213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.1328 0.6088 0.1899 0.0000	</row0>
					<row1>	-0.5983 1.1486 -0.1130 0.0000	</row1>
					<row2>	-0.2207 0.0111 1.2811 0.0000	</row2>
					<row3>	-0.5594 0.0000 -6.4099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9931 0.7682 0.3370 0.0000	</row0>
					<row1>	-0.7299 1.0487 -0.2395 0.0000	</row1>
					<row2>	-0.4134 -0.0062 1.2325 0.0000	</row2>
					<row3>	-0.2856 -0.0024 -7.4737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.1328 -0.6088 -0.1899 0.0000	</row0>
					<row1>	0.5983 1.1486 -0.1130 0.0000	</row1>
					<row2>	0.2207 0.0111 1.2811 0.0000	</row2>
					<row3>	0.5594 0.0000 -6.4099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9931 -0.7682 -0.3370 0.0000	</row0>
					<row1>	0.7299 1.0487 -0.2395 0.0000	</row1>
					<row2>	0.4134 -0.0062 1.2325 0.0000	</row2>
					<row3>	0.2856 -0.0024 -7.4737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6232 0.1012 -0.0074 0.0000	</row0>
					<row1>	-0.1014 0.6227 -0.0248 0.0000	</row1>
					<row2>	0.0033 0.0256 0.6309 0.0000	</row2>
					<row3>	-0.3242 -0.4949 -6.7509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6232 -0.1012 0.0074 0.0000	</row0>
					<row1>	0.1014 0.6227 -0.0248 0.0000	</row1>
					<row2>	-0.0033 0.0256 0.6309 0.0000	</row2>
					<row3>	0.3242 -0.4949 -6.7509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.9136 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9136 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9136 0.0000	</row2>
					<row3>	0.0000 0.2177 -8.2406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.8873 0.2524 0.3859 0.0000	</row0>
					<row1>	-0.2315 0.9676 -0.1007 0.0000	</row1>
					<row2>	-0.3988 0.0000 0.9170 0.0000	</row2>
					<row3>	-0.3214 0.2425 -7.8662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.8873 -0.2524 -0.3859 0.0000	</row0>
					<row1>	0.2315 0.9676 -0.1007 0.0000	</row1>
					<row2>	0.3988 0.0000 0.9170 0.0000	</row2>
					<row3>	0.3214 0.2425 -7.8662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_22	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3831 0.3999 -6.1905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_23	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3831 0.3999 -6.1905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9582 0.2300 0.1701 0.0000	</row0>
					<row1>	-0.2265 0.9732 -0.0402 0.0000	</row1>
					<row2>	-0.1747 0.0000 0.9846 0.0000	</row2>
					<row3>	-0.5812 0.2420 -6.7688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9582 -0.2300 -0.1701 0.0000	</row0>
					<row1>	0.2265 0.9732 -0.0402 0.0000	</row1>
					<row2>	0.1747 0.0000 0.9846 0.0000	</row2>
					<row3>	0.5812 0.2420 -6.7688 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB002_Richelieu_1940_Stern_ports.visual>
