<FRS012_Radar_SA_lod2.model>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/radar/FRS012_Radar_SA_lod3	</parent>
	<extent>	20.0000	</extent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<nodefullVisual>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/radar/FRS012_Radar_SA_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</FRS012_Radar_SA_lod2.model>
