<FRS028_RDF_Type_281_stern.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Rotate_Y1	</identifier>
				<transform>
					<row0>	0.000000 1.000000 0.000000 0.000000	</row0>
					<row1>	-1.000000 0.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.146796 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.019445 0.000000 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_Y3	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.021341 0.000000 0.000000 1.000000	</row3>
						</transform>
						<node>
							<identifier>	Rotate_Y4	</identifier>
							<transform>
								<row0>	0.000000 -1.000000 0.000000 0.000000	</row0>
								<row1>	1.000000 0.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.024492 0.000000 0.000000 1.000000	</row3>
							</transform>
							<node>
								<identifier>	MP_BM454_Radar_type_290	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
									<row3>	0.000000 0.162996 0.000000 1.000000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	MP_BM459_Type_243_Outfit_ASC	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
									<row3>	0.000000 0.163007 0.000000 1.000000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Rotate_Y4_BlendBone	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
									<row3>	0.000000 -0.212073 0.000000 1.000000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Rotate_Y3_BlendBone	</identifier>
							<transform>
								<row0>	0.000000 -1.000000 0.000000 0.000000	</row0>
								<row1>	1.000000 0.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	-0.187582 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y2_BlendBone	</identifier>
						<transform>
							<row0>	0.000000 -1.000000 0.000000 0.000000	</row0>
							<row1>	1.000000 0.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	-0.166241 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y1_BlendBone	</identifier>
					<transform>
						<row0>	0.000000 -1.000000 0.000000 0.000000	</row0>
						<row1>	1.000000 0.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	-0.146796 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	BRS021	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	Rotate_Y1_BlendBone	</node>
		<node>	Rotate_Y2_BlendBone	</node>
		<node>	Rotate_Y3_BlendBone	</node>
		<node>	Rotate_Y4_BlendBone	</node>
		<geometry>
			<vertices>	BRS0Shape21.vertices	</vertices>
			<primitive>	BRS0Shape21.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/radar/FRS028_RDF_Type_281_stern_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.118461 -0.025974 -0.035322	</min>
		<max>	0.118461 0.375081 0.037885	</max>
	</boundingBox>
</FRS028_RDF_Type_281_stern.visual>
