<FRS028_RDF_Type_281_stern.model>
	<action>
		<name>	idle	</name>
		<animation>	NC_BRS038_Radar_Type_79	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/radar/FRS028_RDF_Type_281_stern_lod1	</parent>
	<nodefullVisual>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/radar/FRS028_RDF_Type_281_stern	</nodefullVisual>
	<extent>	2.0000	</extent>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<animation>
		<name>	NC_BRS038_Radar_Type_79	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/NC_BRS038_Radar_Type_79	</nodes>
	</animation>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</FRS028_RDF_Type_281_stern.model>
