<FGA006_13_2_76_Hotchkiss_CAQ_Mle_1929_quad_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Hotchkiss_CAQ_Mle_1929_quad_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.059391 0.000000 -0.055182	</min>
		<max>	0.063842 0.094971 0.059388	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Hotchkiss_CAQ_Mle_1929_quad_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Hotchkiss_CAQ_Mle_1929_quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/gun/FGA006_13_2_76_Hotchkiss_CAQ_Mle_1929_quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hotchkiss_CAQ_Mle_1929_quad_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Hotchkiss_CAQ_Mle_1929_quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/gun/FGA006_13_2_76_Hotchkiss_CAQ_Mle_1929_quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hotchkiss_CAQ_Mle_1929_quad_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Hotchkiss_CAQ_Mle_1929_quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/gun/FGA006_13_2_76_Hotchkiss_CAQ_Mle_1929_quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hotchkiss_CAQ_Mle_1929_quad_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Hotchkiss_CAQ_Mle_1929_quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/gun/FGA006_13_2_76_Hotchkiss_CAQ_Mle_1929_quad_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Hotchkiss_CAQ_Mle_1929_quad_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Hotchkiss_CAQ_Mle_1929_quad_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Hotchkiss_CAQ_Mle_1929_quad_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	60.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Hotchkiss_CAQ_Mle_1929_quad_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FGA006_13_2_76_Hotchkiss_CAQ_Mle_1929_quad_dead.visual>
