<FGS024_100mm_45_Mle_1930_lod3.visual>
	<boundingBox>
		<min>	-0.117038 0.000000 -0.133176	</min>
		<max>	0.118406 0.150597 0.248457	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.077031 -0.004469 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.255530 1.000000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.020043 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	-0.020043 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.110381 -0.251061 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.110381 0.004469 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_X1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.056274 0.042383 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_X1_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.089624 -0.042383 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Rotate_Y_BlendBone	</node>
		<node>	Roll_Back1_BlendBone	</node>
		<node>	Rotate_X1_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod3Shape.vertices	</vertices>
			<primitive>	Turret_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunX	</identifier>
					<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/gun/FGS024_100mm_45_Mle_1930_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</FGS024_100mm_45_Mle_1930_lod3.visual>
