<FGS052_152_55_Mle_1936_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Turret_dead_Metal	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.252370 -0.000011 -0.316409	</min>
		<max>	0.292633 0.265386 0.550877	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/gun/FGM047_152_55_Mle_1936_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	SEA_Metal	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead_Metal	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadSkinX	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/gun/FGM500_Skin_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/gun/FGM047_152_55_Mle_1936_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/gun/FGM047_152_55_Mle_1936_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/gun/FGM047_152_55_Mle_1936_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
				<renderSet>	SEA_Metal	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	9.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
				<renderSet>	SEA_Metal	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
				<renderSet>	SEA_Metal	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	120.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
				<renderSet>	SEA_Metal	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FGS052_152_55_Mle_1936_dead.visual>
