<FD035_6m_Rangefinder.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	FD035_Rangefinder	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MP_FM432_Radar_type_285	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.199450 0.066943 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM435_Radar_ACAE	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.035266 0.106094 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM434_RF_Deck	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.210652 -0.008394 -0.156254	</min>
		<max>	0.210652 0.205606 0.136258	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	FD035_RangefinderShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD035_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/director/FD035_6m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD035_Rangefinder_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD035_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/director/FD035_6m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD035_Rangefinder_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD035_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/director/FD035_6m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD035_Rangefinder_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD035_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_MPS_Richelieu_Richelieu/FSB108_Richelieu/director/FD035_6m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD035_RangefinderShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD035_Rangefinder_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD035_Rangefinder_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD035_Rangefinder_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FD035_6m_Rangefinder.visual>
